.first-section-bg{
    max-width: 1312px;
    width: 80%;
    height: 871px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.first-div{
    max-width: 1312px;
    width: 100%;
    height: 187px;
}
.services{
    max-width: 1312px;
    width: 80%;
    height: 492px;
}
.calendar-bg{
    border:1px solid #1918251A;
    border-radius: 32px;
}
.wrapper{
    display: flex;
    max-width: 1312px;
    width: 100%;
    height: 164px;
    display: flex;
    justify-content:center;
    justify-content: space-around;
    align-items: center;
}
.service-text{
    max-width: 1116px;
    width: 100%;
    height: 65px;
    display: flex;
    flex-direction: column;
}
.font-circular{
    font-family: 'Flow Circular';
}
.font-inter{
    font-family: 'Inter 28pt';
}
.key-f{
    font-size: 23px;
    font-weight: 700;
    color: #F85E9F;
}
h2{
    font-size: 44px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 32px;
}
p{
    font-size: 18px;
    font-weight: 400;
    color: #19182580;
}
h5{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 8px;
}
.border{
    max-width: 100px;
    width: 100%;
    height: 100px;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.location{
    background-color: #FF5722;
}
.calendar{
    background-color: #FACD49;
}
.coupon{
    background-color: #F85E9F;
}

@media (max-width:1024px){
   .first-div{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
   }
   .service-text{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
}
@media(max-width:430px){
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
    









/* second section styling */
.second-section-bg{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1184px;
    width: 100%;
    height: 434px;
}
.info{
    margin-top: 64px;
    max-width: 560px;
    width:100%;
    height: 279px;
}
.contact-div{
    display: flex;
    justify-content: space-between;
    max-width: 160px;
    width: 100%;
    height: 32px;
}
.contact-border{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color: #5D50C6;
}
.info-p{
    font-size: 23px;
    font-weight: 450;
    margin-top: 32px;
    margin-bottom: 64px;
}
.icon{
    color: #fff;
}
.menu{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    max-width: 560px;
    width: 100%;
}
.group-div{
    display: flex;
    flex-direction: column;
}
h6{
   font-size: 23px; 
   font-weight: 700;
   margin-bottom: 32px;
}
.space{
    margin-bottom: 32px;
}
.list{
    color: #191825BF;
    font-size: 18px;
    font-weight: 400;
}
@media (max-width:1024px){
    .second-section-bg{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media (max-width:430px){
    .menu{
        display: flex;
        flex-direction: column;
    }
    .ul-list{
        display:none
    }
}